VITE_APP_API_URL=http://localhost:3000
VITE_APP_ANOTHER_API_URL=http://localhost:3000
VITE_APP_GRAPHQL_PROXY_ENDPOINT=https://graphqlzero.almansi.me
VITE_APP_REST_PROXY_ENDPOINT=https://jsonplaceholder.typicode.com
VITE_APP_SENTRY_DSN=project_dsn
VITE_APP_SENTRY_ENABLED=false
SENTRY_ENVIRONMENT=dev